# Node
NODE_ENV=development

# Database
ACCEPT_EULA='Y'
# DATABASE_URL="sqlserver://localhost:27001;database=course;user=sa;password=DefaultPassword!0;encrypt=DANGER_PLAINTEXT"

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/social-media?schema=public"